* {
  margin: 0;
  padding: 0;
  font-family: "Quicksand";
  color: white;
}

.hide {
  display: none !important;
}

body {
  width: 100vw;
  background: #ff1744;
}

input {
  margin: 5px 0;
  border-radius: 10px;
  border: 2px solid #90a4ae;
  font-size: 20px;
  color: black;
  padding: 10px;
  outline: none;
  text-align: center;
  -webkit-transition: ease-in-out 0.3s;
  transition: ease-in-out 0.3s;
}

input:focus {
  border: 2px solid #ff1744;
}

button {
  margin: 5px 0;
  font-size: 20px;
  padding: 15px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 20px;
  border: none;
  background: #ff1744;
  outline: none;
  cursor: pointer;
  color: white;
  font-weight: 600;
  -webkit-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
}

button .add {
  -webkit-mask: url("./add.svg");
          mask: url("./add.svg");
  width: 25px;
  height: 25px;
  background: white;
  margin-right: 10px;
  -webkit-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
}

button:hover {
  color: #ff1744;
  background: white;
  border: 4px solid #ff1744;
}

button:hover .add {
  background: #ff1744;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.logo img {
  height: 60px;
}

.logo h1 {
  font-size: 40px;
  padding-left: 10px;
}

.logo h4 {
  font-size: 20px;
  padding-left: 10px;
  font-weight: 400;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
  width: 45vw;
  background: white;
  border-radius: 20px;
  -webkit-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
}

.card:hover {
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.card .title {
  color: black;
  font-size: 25px;
  width: 100%;
  text-align: center;
  padding-bottom: 10px;
}

.card .componenti {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card .dettagli {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card .dettagli .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 15px 0;
}

.card .dettagli span {
  color: black;
  font-size: 18px;
}

.toggle {
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  position: relative;
}

.toggle input {
  width: 100%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 2px solid #ff1744;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 100;
  padding: 1px;
  height: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.toggle input:before, .toggle input:after {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding: 0 10px;
  border-radius: 10px;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-self: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  font-size: 15px;
}

.toggle input:checked:after {
  font-weight: 600;
  color: white;
}

.toggle input:checked + label {
  left: 50%;
}

.toggle input:not(:checked):before {
  font-weight: 600;
  color: white;
}

.toggle input:not(:checked) + label {
  left: 1px;
}

.toggle label {
  position: absolute;
  top: 6px;
  z-index: 50;
  width: 50%;
  height: 48px;
  background: #ff1744;
  -webkit-transition: 0.8s ease-in-out;
  transition: 0.8s ease-in-out;
  border-radius: 10px;
}

#performance:before {
  content: "A eliminazione";
}

#performance:after {
  content: "Migliore performance";
}

#tempo:before {
  content: "Valori fissi";
}

#tempo:after {
  content: "In base al tempo";
}

.variabili {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.variabili input {
  width: 25%;
}

#inizia {
  padding: 0;
  width: 75vw;
  height: 75px;
  background: white;
  color: #ff1744;
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  line-height: 50px;
  margin: 20px auto;
  vertical-align: middle;
  border: 5px solid white;
  position: relative;
  overflow: hidden;
}

#inizia:hover {
  background: #ff1744;
  color: white;
}

#inizia:hover:before {
  z-index: 1;
}

#inizia:hover:after {
  color: white;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@media (max-width: 815px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .logo img {
    height: 40px;
    width: 40px;
  }
  .logo h1 {
    font-size: 30px;
  }
  .logo h4 {
    font-size: 12px;
  }
  .form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    justify-items: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 90vw;
    margin: 0;
  }
  .card {
    margin: 25px 0;
    width: auto;
  }
  .card .dettagli .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card .dettagli .row span {
    font-size: 13px;
  }
  .toggle input:before, .toggle input:after {
    font-size: 14px;
  }
}
/*# sourceMappingURL=home.css.map */